# Set prefix to ^a (like screen)
set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window
bind-key a send-prefix


# Upon starting to use tmux, I noticed that I had to add a noticeable
# delay between two characters in a command sequence for it to
# recognize the command - fix that by setting escape time to zero
set -s escape-time 0

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# scrollback buffer n lines
set -g history-limit 10000

# start window indexing at one (default = 0)
set -g base-index 1

# xterm-style function key sequences
setw -g xterm-keys on

# choose window/session
bind-key "'" choose-window
bind-key '"' choose-session

# navigate windows
#bind-key -n F3 select-window -t :-
#bind-key -n F4 select-window -t :+

# reload conf
#unbind l
bind l source ~/.tmux.conf



set -g status-justify left

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000

# window title
# enable wm window titles
set-option -g set-titles on

# wm window title string (uses statusbar variables)
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)

# control automatic window renaming
set-window-option -g automatic-rename on # auto name

# default statusbar colors
set -g status-fg black
set -g status-bg green

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

